{
  "dependencies": {
    "chai": "^4.5.0",
    "esm": "^3.2.25",
    "express": "^4.19.2",
    "mocha": "^10.7.3",
    "mongodb": "^6.8.0",
    "request": "^2.88.2",
    "socket.io": "^4.7.5"
  },
  "scripts": {
    "start": " node controllers/server_get.js",
    "test": "mocha --reporter spec"
  }
}
